:host {
  width: 100%;
}

.title-empresas {
  margin-left: 2rem;
  font-size: 1.5rem;
}
.card-list {
  padding: 0 0.5rem;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  // grid-template-columns: repeat(auto-fill,minmax(10rem , 1fr));
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 364px), 364px));
  min-width: 320px;
}

.btn-action-empresa {
  margin: 0 2rem 1rem auto;
  width: max-content;
}
.btn-action-empresa button {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.btn-action-empresa mat-icon {
  font-size: 2rem;
  width: auto;
  height: auto;
}
.btn-action-empresa div {
  width: min-content;
}
button {
  z-index: 0;
}
