mat-icon {
  height: auto;
  width: auto;
  font-size: 60px;
}

mat-card {
  aspect-ratio: 12/5;
  flex-direction: row;
  justify-content: space-between;
}

mat-card-title {
  width: 8.5rem;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 1.1rem;
}
mat-card-title div {
  width: 100%;
}
mat-card-content {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0;
}
.mat-mdc-card-content:last-child {
  padding-bottom: 0;
}

mat-card-actions {
  flex-direction: column;
  justify-content: space-around;
  width: 100px;
}
mat-card-actions button {
  width: 80px;
}

button {
  z-index: 0;
}
